# Tapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestingapp/: AppDelegate.kt
app/src/main/java/com/example/mytestingapp/data/api/: ApiClassImpl.kt  ApiHelper.kt  ApiService.kt  DatabaseHelper.kt
app/src/main/java/com/example/mytestingapp/data/model/: PhotoDataModel.kt
app/src/main/java/com/example/mytestingapp/data/repository/: DBRepository.kt  MainRepository.kt
app/src/main/java/com/example/mytestingapp/db/: AppDatabase.kt  PhotoDataDao.kt
app/src/main/java/com/example/mytestingapp/di/module/: AppModule.kt
app/src/main/java/com/example/mytestingapp/ui/activities/: MainActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mytestingapp/ui/adapter/: AuthorPhotosLoadAdapter.kt
app/src/main/java/com/example/mytestingapp/ui/vm/: MainViewModel.kt
app/src/main/java/com/example/mytestingapp/util/: ConstantUtils.kt  CustomProgressDialog.kt  DownloadUtils.kt  JLog.kt  NetworkHelper.kt  Resource.kt  SharedPreference.kt  Status.kt
app/src/main/java/com/example/mytestingapp/util/customview/: CircleImageView.java  MaterialProgressDrawable.java  SwipyRefreshLayout.java  SwipyRefreshLayoutDirection.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  common_header.xml  progress_dialog_view.xml  romitem_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
